{% load static %} {% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zephyr</title>
    <link rel="stylesheet" href="{% static 'weatherproject/styles.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'weatherproject/style2.css' %}"
    />

    <style>
      :root {
        --font-color: #222;
        --bg-color: #f2f3f7;
        --button-bg-color: #f2f3f7;
        --button-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9),
          5px 5px 8px rgba(0, 0, 0, 0.07);
      }

      [data-theme="dark"] {
        --font-color: #fff;
        --bg-color: #181818;
        --button-bg-color: #121212;
        --extra-small-button-login-background-colour: #121212;
        --button-shadow: -2px -2px 4px rgba(36, 36, 36, 0.05),
          0 0 10px 10px rgba(2, 2, 2, 0.005), 2px 2px 8px rgba(22, 22, 22, 0.1);
      }

      button svg {
        width: 24px;
        height: 24px;
      }

      html {
        box-sizing: border-box;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        /* color: var(--font-color); */
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background-color: #f2f2f2;
      }

      .color-cool {
        color: #077dfe;
      }

      .color-warm {
        color: #ff7a00;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        padding-top: 25px;
        align-items: center;
        flex-direction: column;
      }

      @media screen and (min-width: 800px) {
        .container {
          flex-direction: row;
        }
      }

      .body-light {
        font-family: Arial, sans-serif;
        background-color: #d6dadb;

        /* height: 100vh; */
        margin: 0;
      }
      .body-dark {
        font-family: Arial, sans-serif;
        background-color: #161414;

        /* height: 100vh; */
        margin: 0;
      }

      .navbar {
        margin-bottom: 20px;
      }

      .form-container {
        display: flex;
        align-items: center;
        max-width: 20rem;
        margin: auto;
        text-transform: capitalize;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .input-container {
        position: relative;
        width: 100%;
      }

      .icon-container {
        position: absolute;
        /* inset-y: 0; */
        left: 0;
        display: flex;
        align-items: center;
        padding-left: 0.75rem;
        pointer-events: none;
      }

      .search-icon {
        width: 1rem;
        height: 1rem;
        color: #6b7280;
      }

      .search-input {
        background-color: #f9fafb;
        border: 1px solid #d1d5db;
        color: #111827;
        font-size: 0.875rem;
        border-radius: 0.5rem;
        width: 100%;
        padding: 0.625rem 0.625rem 0.625rem 2.5rem;
        box-sizing: border-box;
        outline: none;
      }

      .search-input:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
      }

      .search-button {
        display: flex;
        align-items: center;
        padding: 0.625rem;
        margin-left: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: #ffffff;
        background-color: #e6eaf7;
        border: 1px solid #cfcccc;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
      }

      .search-button:hover {
        background-color: #bababa;
      }

      .search-button:focus {
        box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5);
      }

      .search-button-icon {
        width: 1rem;
        height: 1rem;
        color: #ffffff;
      }

      .app-container {
        background-color: var(--bg-color);
        border-radius: 40px;
        /* box-shadow: -2px -2px 4px 0px #ffffff, 50px 50px 50px 0px rgba(196, 6, 6, 0.25); */
        /* box-shadow: -2px -2px 4px 0px #ffffff, 50px 50px 50px 0px rgba(0, 0, 0, .25); */
        box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);

        display: block;
        flex: 1;
        min-height: 500px;
        max-width: 350px;
        margin-bottom: 25px;
        overflow: hidden;
        padding: 30px;
      }

      .app-top-bar {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }

      .app-heading {
        color: var(--font-color);
        display: block;
        flex: 1;
        font-size: 28px;
        font-weight: 800;
        margin: 0;
        text-align: center;
      }

      .city-heading {
        color: var(--font-color);
        display: block;
        flex: 1;
        font-size: 20px;
        font-weight: 500;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        box-shadow: var(--button-shadow);
        border-radius: 15px;
      }

      button {
        border: 0;
        &:focus {
          border: none;
          outline: 0 !important;
          outline-style: none;
        }
      }

      .button {
        color: var(--font-color);
        position: relative;
        border-radius: 15px;
        background: var(--button-bg-color);
        font-weight: 700;
        transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: var(--button-shadow);
        cursor: pointer;

        &.button-link {
          color: #4a8ed6;
          display: block;
          font-size: 17px;
          margin: 30px 0 0;
          padding: 20px 0;
          width: 100%;
        }

        &.button-small {
          color: #6d6e74;
          font-size: 14px;
          line-height: 40px;
          width: 40px;
          height: 40px;
        }

        &.button-large {
          display: flex;
          font-size: 20px;
          flex-direction: column;
          padding: 15px;
          text-align: left;
          width: 45%;

          & svg {
            margin-bottom: 40px;
            width: 30px;
          }
        }
      }

      .google-login-button {
        display: flex;
        align-items: center;
        padding: 0.625rem;
        margin-left: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: #ffffff;
        background-color: #e6eaf7;
        border: 1px solid #cfcccc;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
      }

      #toggle-btn {
        padding-top: 0px;
      }

      .button-dial {
        border-radius: 50%;
        display: flex;
        height: 270px;
        margin: 35px auto;
        align-items: center;
        justify-content: center;
        width: 270px;
      }

      .button-dial-top {
        background: var(--button-bg-color);
        box-shadow: var(--button-shadow);
        border-radius: 50%;
        width: 70%;
        height: 70%;
        margin: 0 auto;
        position: absolute;
        top: 15%;
        left: 15%;
        text-align: center;
        z-index: 5;
      }

      .button-dial-label {
        color: #067cf8;
        font-size: 20px;
        fill: #067cf8;
        position: relative;
        z-index: 10;
      }

      .button-dial-spoke {
        background-color: rgba(96, 171, 254, 0.6);
        display: block;
        height: 2px;
        width: 83%;
        position: absolute;
        margin: 0 auto;
        z-index: 5;
        top: 50%;

        &:nth-child(2) {
          transform: rotate(30deg);
        }
        &:nth-child(3) {
          transform: rotate(60deg);
        }
        &:nth-child(4) {
          transform: rotate(90deg);
        }
        &:nth-child(5) {
          transform: rotate(120deg);
        }
        &:nth-child(6) {
          transform: rotate(150deg);
        }
      }

      .button-block {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 15px 24px;
        width: 100%;

        span {
          font-size: 16px;
        }
      }

      .subtle {
        color: #6d6e74;
      }

      .flex-button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
      }
      .button-light {
        color: #1f2937; /* text-gray-900 */
        background-color: #869cf0; /* bg-white */
        border: 1px solid #d1d5db; /* border-gray-300 */
        outline: none; /* focus:outline-none */
        font-weight: 500; /* font-medium */
        border-radius: 0.375rem; /* rounded-lg */
        font-size: 0.875rem; /* text-sm */
        padding: 0.625rem 1.25rem; /* px-5 py-2.5 */
        margin-right: 0.5rem; /* me-2 */
        margin-bottom: 0.5rem; /* mb-2 */
      }

      .button-light:hover {
        background-color: #f3f4f6; /* hover:bg-gray-100 */
        opacity: 80%;
      }

      .button-light:focus {
        box-shadow: 0 0 0 4px #f3f4f6; /* focus:ring-4 focus:ring-gray-100 */
      }

      .app-content {
        text-transform: capitalize;
      }

      /* 
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    } */

      /* .extra-small-button-login {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
        font-weight: 500;
        text-align: center;
        color: #000000;
        background-color: #f2f2f2;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        outline: none;
        box-shadow: var(--button-shadow);
    }
    
    .extra-small-button-login:hover {
        background-color: #f0f0f0;
    }
    
    .extra-small-button-login:focus {
        box-shadow: 0 0 0 4px rgba(64, 133, 244, 0.5);
    }
    /* 
    .extra-small-button-login:active {
        background-color: #1e3a8a;
    } */

      /* @media (prefers-color-scheme: dark) {
        .extra-small-button-login {
            background-color: #2563eb;
        }
    
        .extra-small-button-login:hover {
            background-color: #1d4ed8;
        }
    
        .extra-small-button-login:focus {
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5);
        }
    } */

      .parent-class {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .navbar-dark {
        background-color: #121212; /* Dark background color */
        color: #000;
        box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
      }

      .google-button {
        color: white;
        background-color: #996643;
        font-weight: 500;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        padding: 0.8rem 1.25rem;
        margin-left: 0.9rem;
        text-align: center;
        display: inline-flex;
        align-items: center;
        margin-inline-end: 0.5rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .google-button:hover {
        background-color: #357ae8; /* Darker shade for hover */
      }

      .google-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.5);
      }

      .google-button:focus-visible {
        outline: none;
      }

      .google-icon {
        width: 1rem;
        height: 1rem;
        margin-inline-end: 0.5rem;
      }

      .dark .google-button:focus {
        box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.55);
      }

      .anchor_login {
        color: antiquewhite;
      }
      .anchor_login:hover {
        color: antiquewhite;
      }

      @media (max-width: 768px) {
        .logo {
          width: 120px; /* Adjust width for smaller screens */
        }
      }

      @media (max-width: 480px) {
        .logo {
          width: 100px; /* Further adjust width for very small screens */
        }
      }

      .navbar-light {
        background-color: rgb(200, 200, 194); /* Light background color */
        color: #000; /* Dark text color */
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        /* background-color: #9ddcd6; */
      }

      .nav_h2 {
        color: #067cf8;
      }

      .profile_div {
        margin-right: 200px;
        display: flex;
        margin-top: 10px;
        list-style-type: none;
      }

      .nav_username {
        margin-left: 65px;
        align-items: start;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .nav_h2 {
        margin-bottom: 0px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .navbar-container {
          flex-direction: column;
          align-items: center;
          padding-top: 5px;
          padding-bottom: 5px;
        }

        .profile_div {
          margin-right: 0;
          margin-top: 5px;
          justify-content: center;
        }

        .nav_username {
          margin-left: 0;
          justify-content: center;
        }
      }

      @media (max-width: 480px) {
        .navbar-container {
          padding-top: 2px;
          padding-bottom: 2px;
        }

        .nav_h2 {
          font-size: 1.2em;
        }

        .profile_div {
          flex-direction: column;
          align-items: center;
        }

        .nav_username {
          margin-left: 0;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
      }

      .google-button {
        color: white;
        background-color: #996643;
        font-weight: 500;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        padding: 0.8rem 1.25rem;
        margin-left: 0.9rem;
        text-align: center;
        display: inline-flex;
        align-items: center;
        margin-inline-end: 0.5rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .google-button:hover {
        background-color: #357ae8; /* Darker shade for hover */
      }

      .google-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.5);
      }

      .google-button:focus-visible {
        outline: none;
      }

      .google-icon {
        width: 1rem;
        height: 1rem;
        margin-inline-end: 0.5rem;
      }

      .dark .google-button:focus {
        box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.55);
      }

      .anchor_login {
        color: antiquewhite;
      }
      .anchor_login:hover {
        color: antiquewhite;
      }

      @media (max-width: 768px) {
        .logo {
          width: 120px; /* Adjust width for smaller screens */
        }
      }

      @media (max-width: 480px) {
        .logo {
          width: 100px; /* Further adjust width for very small screens */
        }
      }

      .login-content {
        margin-top: 20px;
        background-color: #0672e6;
        border-radius: 0.8rem;
      }

      .login-content:hover {
        background-color: #357ae8;
        cursor: pointer;
        transition: background-color 0.2s ease;
        font-weight: 500;
        border-radius: 0.8rem;
        font-size: 0.7rem;
      }
    </style>
  </head>

  <body class="body-light">
    <div class="parent-class">
      {% if user.is_authenticated %}
      <div class="navbar-container navbar-light">
        <div class="nav_username">
          <img
            style="
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 40px;
            "
            src="{% if user.profile and user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'weatherproject/default.jpg' %}{% endif %}"
            alt="Profile Image"
          />

          <li>
            <h5 class="nav_h2">Welcome {{ user.username }}!!</h5>
          </li>
        </div>
        <div class="profile_div">
          <a style="text-decoration: none" href="{% url 'profile' %}"
            >Update Profile</a
          >
          <a
            style="text-decoration: none; padding-left: 15px"
            href="{% url 'logout' %}"
            >Logout</a
          >
        </div>
      </div>

      {% else %}

      <div class="navbar-container navbar-light">
        <div class="nav_username">
          <img
            style="
              width: 2.5pc;
              height: 2.5pc;
              border-radius: 50%;
              margin-right: 40px;
            "
            src="{% static 'weatherproject/logo1.png' %}"
          />
          <li>
            <h3 class="nav_h2">Zephyr</h3>
          </li>
        </div>
        <div class="profile_div">
          <a style="text-decoration: none" href="{% url 'login' %}">Login</a>
          <a
            style="text-decoration: none; padding-left: 15px"
            href="{% url 'register' %}"
            >Register</a
          >
        </div>
      </div>

      {% endif %}

      <div>
        <div class="container" id="app-container-id">
          <div class="app-container" style="">
            <div class="app-top-bar">
              <h1 class="app-heading">Check Weather</h1>
              <button class="button button-small" id="toggle-btn">
                <svg
                  id="bulbIcon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 2 22 20"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-sun"
                >
                  <circle cx="12" cy="12" r="5"></circle>
                  <line x1="12" y1="1" x2="12" y2="3"></line>
                  <line x1="12" y1="21" x2="12" y2="23"></line>
                  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                  <line x1="1" y1="12" x2="3" y2="12"></line>
                  <line x1="21" y1="12" x2="23" y2="12"></line>
                  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <i class="fas fa-chevron-left"></i>
              </button>
            </div>
            <div class="app-content">
              <form class="form-container" method="post" action>
                {% csrf_token %}
                <label for="simple-search" class="sr-only">Search</label>
                <div class="input-container">
                  <div class="icon-container"></div>
                  <input
                    type="text"
                    id="simple-search"
                    value="{{ city }}"
                    name="city"
                    class="search-input"
                    required
                  />
                </div>
                <button type="submit" class="search-button">
                  <svg
                    class="search-button-icon"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 20 20"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                    />
                  </svg>
                  <span class="sr-only">Search</span>
                </button>
              </form>
            </div>

            <div class="button button-dial">
              <span class="button-dial-spoke"></span>
              <span class="button-dial-spoke"></span>
              <span class="button-dial-spoke"></span>
              <span class="button-dial-spoke"></span>
              <span class="button-dial-spoke"></span>
              <span class="button-dial-spoke"></span>

              <div class="button-dial-top"></div>
              <div class="button-dial-label">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 125"
                  enable-background="new 0 0 100 100"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M60.333,68.349V11.111C60.333,4.984,55.349,0,49.222,0c-6.126,0-11.111,4.984-11.111,11.111v57.237   c-4.15,3.323-6.667,8.397-6.667,13.874c0,9.802,7.975,17.777,17.777,17.777C59.024,100,67,92.024,67,82.223   C67,76.746,64.482,71.672,60.333,68.349z M44.778,48.363h4.444v-4.444h-4.444V35.03h4.444v-4.444h-4.444v-8.889h4.444v-4.444   h-4.444v-6.142c0-2.455,1.99-4.444,4.444-4.444c2.455,0,4.445,1.989,4.445,4.444v41.111h-8.889V48.363z"
                    />
                  </g>
                </svg>
                {{ temp }}&deg;C
              </div>
            </div>
            <div class="app-content">
              <h4 class="city-heading">{{ city }}</h4>
            </div>

            <div class="flex-button-container">
              <button class="button button-large">
                {% if icon %}
                <img
                  src="http://openweathermap.org/img/w/{{ icon }}.png"
                  alt="{{ description }}"
                />
                {% endif %} {{ description }}
              </button>
              <button class="button button-large">{{ day }}</button>
            </div>
            {% if user.is_authenticated %} {% else %}
            <div class="login-content">
              <a
                style="text-decoration: none; padding-left: 15px"
                href="{% provider_login_url 'google' %}"
                class="city-heading"
                >Login with Google</a
              >
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Function to apply the theme
        function applyTheme(theme) {
          var html = document.documentElement;
          var navbar = document.querySelector(".navbar-container");
          if (theme === "dark") {
            html.setAttribute("data-theme", "dark");
            document.body.classList.remove("body-light");
            document.body.classList.add("body-dark");
            navbar.classList.remove("navbar-light");
            navbar.classList.add("navbar-dark");
          } else {
            html.setAttribute("data-theme", "light");
            document.body.classList.remove("body-dark");
            document.body.classList.add("body-light");
            navbar.classList.remove("navbar-dark");
            navbar.classList.add("navbar-light");
          }
        }

        // Check local storage for saved theme preference
        var savedTheme = localStorage.getItem("theme") || "light";

        applyTheme(savedTheme);

        // Event listener for the toggle button
        document
          .getElementById("toggle-btn")
          .addEventListener("click", function () {
            var html = document.documentElement;
            var currentTheme = html.getAttribute("data-theme");

            if (currentTheme === "light") {
              localStorage.setItem("theme", "dark");
              applyTheme("dark");
            } else {
              localStorage.setItem("theme", "light");
              applyTheme("light");
            }
          });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
